spring.application.name=config-server
server.port=8888

#CONFIGURAMOS EL ENLACE CON GITHUB
spring.cloud.config.server.git.uri=https://github.com/Bautistadev/MIcroService_properties-configuration
spring.cloud.config.server.git.clone-on-start=true



#SPRING SECURITY CONFIGURATION USER CREDENTIAL
#spring.security.user.name=admin
#spring.security.user.password=admin

