##================================================================================================================================================
##      NOMBRE DE LA APLICACION
spring.application.name=config-server

##================================================================================================================================================
##      CONFIGURACION DEL SERVIDOR
server.port=8888
spring.banner.location=classpath:custom-banner.txt

##================================================================================================================================================
#       CONFIGURAMOS EL ENLACE CON GITHUB
spring.cloud.config.server.git.uri=${git_uri}
spring.cloud.config.server.git.clone-on-start=true

##================================================================================================================================================
##          ARCHIVOS DE LOG
logging.file.name=configuration-Service.log
logging.file.max-history=20
logging.file.max-size=20MB


#SPRING SECURITY CONFIGURATION USER CREDENTIAL
#spring.security.user.name=admin
#spring.security.user.password=admin

